COMFY_API_URL="127.0.0.1:8188"
BACKEND_PORT=4000
BACKEND_BASE_URL=http://127.0.0.1:4000
USE_HTTPS=false
GITHOOK_SECRET=sEcrEt
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
ADMIN_PASSWORD=
CIPHER_KEY=
CIPHER_SALT=
