##
## NEW VERSION
##
BACKEND_PORT=4000
ADMIN_PASS=zzzz
BYPASS_RATELIMIT=true
DESTROY_DB_ON_START=false
DISABLE_FIREBASE=false

TEMP_DIR=upload/tmp
GEN_DIR=upload/gen

# DBFILE='25-villeurbanne.sqlite3'
DBFILE='25-furies.sqlite3'
